# Scanner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/a13e300/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/a13e300/scanner/: Licenses.kt  MainActivity.kt  QRCode.kt  QRCodeAnalyzer.kt  StorageUtils.kt  Utils.java  Utils.kt  utils.kt
app/src/main/java/io/github/a13e300/scanner/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/io/github/a13e300/scanner/ui/fragments/: BaseFragment.kt  CameraScanningFragment.kt  GeneratorFragment.kt  ImageCropFragment.kt  LicenseItemAdapter.kt  LicensesFragment.kt  ScannerHome.kt  ScannerHomeFragment.kt  ScanningResult.kt  ScanningResultFragment.kt  SettingsFragment.kt
app/src/main/java/io/github/a13e300/scanner/ui/generator/: GeneratorFragment.kt  GeneratorViewModel.kt  ImageCropFragment.kt
app/src/main/java/io/github/a13e300/scanner/ui/home/: GeneratorFragment.kt  GeneratorViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/github/a13e300/scanner/ui/misc/: DoneMenuProvider.kt  StorageUtils.kt  utils.kt
app/src/main/java/io/github/a13e300/scanner/ui/models/: GeneratorViewModel.kt  ScannerModel.kt  SettingsViewModel.kt
app/src/main/java/io/github/a13e300/scanner/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/io/github/a13e300/scanner/ui/scanner/: CameraScanningFragment.kt  DashboardViewModel.kt  ScannerFragment.kt  ScannerHome.kt  ScannerModel.kt  ScanningResult.kt
app/src/main/java/io/github/a13e300/scanner/ui/settings/: NotificationsViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/io/github/a13e300/scanner/ui/views/: ImageActionButton.kt
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  anim_pop_enter.xml  anim_pop_exit.xml
app/src/main/res/drawable/: image_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_camera_scanning.xml  fragment_content_input.xml  fragment_generator.xml  fragment_home.xml  fragment_image_crop.xml  fragment_licenses.xml  fragment_licenses_list.xml  fragment_scan_result.xml  fragment_scanner_home.xml  fragment_scanning_result.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  done_button_menu.xml  image_cropper_menu.xml  qr_generator_menu.xml
app/src/main/res/navigation/: generator_navigation.xml  mobile_navigation.xml  scanning_navigation.xml  settings_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/io/github/a13e300/scanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
