[versions]
agp = "7.4.1"
desugar_jdk_libs = "2.0.3"
ktx = "1.9.0"
androidX-lifecycle = "2.6.1"
androidX-navigation = "2.5.3"
kotlin = "1.8.20"
androidX-camera = "1.2.2"
androidX-preference = "1.2.0"

[libraries]
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

androidX-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidX-appcompact = "androidx.appcompat:appcompat:1.6.1"
androidX-constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"

google-material = "com.google.android.material:material:1.8.0"

androidX-lifecycle-liveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidX-lifecycle" }
androidX-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidX-lifecycle" }

androidX-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidX-navigation" }
androidX-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidX-navigation" }

androidX-camera-liveData = { module = "androidx.camera:camera-core", version.ref = "androidX-camera" }
androidX-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidX-camera" }
androidX-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidX-camera" }
androidX-camera-video = { module = "androidx.camera:camera-video", version.ref = "androidX-camera" }
androidX-camera-view = { module = "androidx.camera:camera-view", version.ref = "androidX-camera" }
androidX-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "androidX-camera" }

androidX-preference-preference = { module = "androidx.preference:preference", version.ref = "androidX-preference" }
androidX-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidX-preference" }

rikkax-insets = "dev.rikka.rikkax.insets:insets:1.3.0"
rikkax-layoutinflater = "dev.rikka.rikkax.layoutinflater:layoutinflater:1.3.0"

vanniktech-imagecropper = "com.vanniktech:android-image-cropper:4.5.0"
google-zxing = "com.google.zxing:core:3.5.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

[bundles]
androidX-lifecycle = [
    "androidX-lifecycle-viewModel",
    "androidX-lifecycle-liveData"
]

androidX-camera = [
    "androidX-camera-liveData",
    "androidX-camera-camera2",
    "androidX-camera-lifecycle",
    "androidX-camera-video",
    "androidX-camera-view",
    "androidX-camera-extensions"
]

androidX-navigation = [
    "androidX-navigation-fragment",
    "androidX-navigation-ui"
]

androidX-preference = [
    "androidX-preference-preference",
    "androidX-preference-ktx"
]

rikkax = [
    "rikkax-insets",
    "rikkax-layoutinflater"
]

