<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/generator_navigation"
        android:icon="@drawable/ic_qr_code"
        android:title="@string/title_generator" />

    <item
        android:id="@+id/scanning_navigation"
        android:icon="@drawable/ic_qr_scan"
        android:title="@string/title_scanner" />

    <item
        android:id="@+id/settings_navigation"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />

</menu>