<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scanning_navigation"
    app:startDestination="@id/navigation_scanner_home">

    <fragment
        android:id="@+id/navigation_scanner_home"
        android:name="io.github.a13e300.scanner.ui.fragments.ScannerHomeFragment"
        android:label="@string/title_scanner"
        tools:layout="@layout/fragment_scanner_home" >
        <action
            android:id="@+id/action_scan_with_camera"
            app:destination="@id/navigation_camera_scan"
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit" />
        <action
            android:id="@+id/action_scan_from_file"
            app:destination="@id/navigation_scanning_result"
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_camera_scan"
        android:name="io.github.a13e300.scanner.ui.fragments.CameraScanningFragment"
        android:label="@string/title_scanner"
        tools:layout="@layout/fragment_camera_scanning" >
        <action
            android:id="@+id/action_navigation_camera_scan_to_navigation_scanning_result"
            app:destination="@id/navigation_scanning_result"
            app:popUpTo="@id/navigation_camera_scan"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit">
            <argument android:name="result" app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_scanning_result"
        android:name="io.github.a13e300.scanner.ui.fragments.ScanningResultFragment"
        android:label="@string/title_scan_result"
        tools:layout="@layout/fragment_scanning_result" />

</navigation>